PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
LANGS=en,ru
JWT_SECRET=VerySecretCode
PROVIDER_REDIRECT_URI=http://localhost:3000/connect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=